<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    https://material.io/components/app-bars-top
Use this for further toolbar functionality implementation -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/top_app_bar_title"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_top_app_bar_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            https://material.io/components/tabs/android#using-tabs
Use this for further tab implementation help -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="?actionBarSize"
                app:tabMode="scrollable"
                app:tabContentStart="56dp"
                android:contentDescription="@string/cd_tabs">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tab_home"
                    android:contentDescription="@string/cd_tab_home"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_owned_experiments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tab_owned"
                    android:contentDescription="@string/cd_tab_owned_experiments"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_subscribed_experiments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tab_subscribed"
                    android:contentDescription="@string/cd_tab_subscribed_experiments"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_active_experiments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tab_active"
                    android:contentDescription="@string/cd_tab_active_experiments"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_ended_experiments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tab_ended"
                    android:contentDescription="@string/cd_tab_ended_experiments"
                    />

            </com.google.android.material.tabs.TabLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>