<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStatisticsActivity">

    <TextView
        android:id="@+id/statisticsTitle"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Statistics" />

    <TextView
        android:id="@+id/meanLabel"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Mean:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticsTitle"
        tools:text="Mean:" />

    <TextView
        android:id="@+id/lowerQLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Lower Quartile: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdDevLabel"
        tools:text="Lower Quartile: " />

    <TextView
        android:id="@+id/medianLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Median: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerQLabel" />

    <TextView
        android:id="@+id/upperQLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Upper Quartile: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medianLabel"
        tools:text="Upper Quartile: " />

    <TextView
        android:id="@+id/stdDevLabel"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Std. Dev. : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meanLabel" />

    <TextView
        android:id="@+id/mean_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticsTitle"
        tools:text="mean" />

    <TextView
        android:id="@+id/stddev_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mean_value_text"
        tools:text="std dev" />

    <TextView
        android:id="@+id/lowerQ_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stddev_value_text"
        tools:text="lowerQ" />

    <TextView
        android:id="@+id/median_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerQ_value_text"
        tools:text="median" />

    <TextView
        android:id="@+id/upperQ_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="4"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/median_value_text"
        tools:text="upperQ" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="357dp"
        android:layout_height="179dp"
        android:id="@+id/time_plot"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperQ_value_text" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/histogram"
        android:layout_width="357dp"
        android:layout_height="179dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_plot" />

</androidx.constraintlayout.widget.ConstraintLayout>